{
	"name": "superseriousbot-discord",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"dev": "bun --watch run index.ts",
		"lint": "bunx biome check --fix ./src --unsafe"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"@types/bun": "^1.2.22"
	},
	"peerDependencies": {
		"typescript": "^5.7.2"
	},
	"dependencies": {
		"cheerio": "^1.1.2",
		"discord.js": "^14.22.1",
		"dotenv": "^17.2.2"
	}
}